APP_ENV=local
APP_DEBUG=true
APP_KEY=52TijQe8Cy9M4oijX1CT1zvr8nLPRsRA

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_SUBTYPE=ryme
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

SMS_API_TOKEN=675e1c1fa394bef2bfcdbf191dc7ddbcbeb728ef
SMS_API_TOKEN_MB=jkajdlkfjaskldjfk465f46fa4d5fa6sd5fsd65f4

GCM_SERVER_API_KEY=AIzaSyAFhnWQkdI9rwZcM6x2PaMXTNxytXt7ljo
GCM_SENDER_ID=261016450965

GOOGLE_ANALYTICS_TRACKING_ID=UA-72929483-2

TEST_TOKEN=ehkUq0HlO0Q:APA91bEexl5dPn-jotozDeJiSShjf2cs6h-JVdcTDqiAY9F0uIAUe8UeQOO1W2dWJibGQfvN1yxayfK8uX_S0b5jR8IqyDbb2N6avKB2vBLSXBZCnn83XbE7-wCxaMy3u8eAs6Xc_yOQ
